@width:720px;
body{
    width: 100%;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    .reactRoot{
        width: @width;
        font-size: 12px;
        color: #F1F1F1;
    }
}